#za preusmjeravanje sa http na https
<VirtualHost 127.0.2.3:80>
   	ServerAdmin webmaster@localhost
	RewriteEngine on
	RewriteCond %{SERVER_PORT} !^443$
	RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
</VirtualHost>


<IfModule mod_ssl.c>
 <VirtualHost  127.0.2.3:443>

	ServerAdmin webmaster@localhost
	ServerName www.tomislav.com:443
	
	#postavimo putanju gdje se nalazi naš virtual host
	DocumentRoot /var/www/www.tomislav.com 	

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/www.tomislav.com>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>

	#putanja do error log-a
	ErrorLog ${APACHE_LOG_DIR}/error.log

	#vrsta log-a
	LogLevel warn

	#putanja do log-a
	CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined


	#da ssl radi moramo postaviti sslEngine na 'on'
	SSLEngine on

	#putanje do certifikata
	SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key



</VirtualHost>
</IfModule>

